/*===================HEADER-SUBMENU============================================*/

.submenu-header {
	display: none;
	position: absolute;
	top: 100%;left: -5px;
	padding: 20px 0 0 0;
	z-index: 1;
	@media (max-width: 1024px) {
		left:auto;
		top: 120px;
		right:100%;
		padding: 0 0 0 0;
	}
	&__body {
		display: flex;
		flex-direction: column;
		width: 467px;
		box-shadow: 0 17px 24px rgba(0, 0, 0, 0.14);
		background-color: #f8f8f8;
		padding: 25px 30px 30px 30px;
		@media (max-width: 1024px) {
			max-width: 100%;
			width: auto;
			padding: 15px;
		}
		@media (max-width: 420px) {
			padding: 7px;
		}
	}
	&__row {
		flex: 1 1 auto;
		display: flex;
		margin: 0 0 55px 0;
		@media (max-width: 1024px) {
			margin: 0 0 25px 0;
		}
		@media (max-width: 500px) {
			margin: 0 0 25px 0;
		}
	}
	&__column {
		margin: 0 84px 0 0;
		&:last-child {
			margin: 0 0 0 0;
		}
		@media (max-width: 420px) {
			margin: 0 24px 0 0;
		}
	}
	&__title {
		color: #575153;
		font-size: 12px;
		line-height: 20px;
		text-transform: uppercase;
		margin: 0 0 18px 0;
	}
	&__list {
	}
	&__item {
		transition: 0.2s all ease;
		margin: 0 0 20px 0;
		&:hover {
			font-weight: 700;
			text-shadow: 3px 3px 3px;
		}
		@media (max-width: 420px) {
			margin: 0 0 15px 0;
		}
	}
	&__link {
		color: #727272;
		font-weight: 300;

	}
	&__offer {
		background-color: #333333;
		padding: 53px 25px 53px 25px;
		text-transform: uppercase;
		letter-spacing: 1.8px;
		line-height: 48px;
		font-size: 36px;
		color: #ffffff;
		span {
			letter-spacing: 1.3px;
			font-weight: 700;
		}
		@media (max-width: 1024px) {
			padding: 17px;
			line-height: auto;
			font-size: 17px;
		}
		@media (max-width: 420px) {
			font-size: 15px;
			line-height: auto;
			padding: 15px;
		}
	}
}

.middle-header__item:last-child .submenu-header  {
	left: auto;
	right: 0;
	@media (max-width: 1024px) {
		right:100%;
		top: 120px;
	}
}